---
title: How to Clean and Care for Your Tepi and Kuripe Applicators
language: en
translationKey: care-tepi-kuripe
excerpt: A simple, respectful routine to keep your rapé applicators clean, dry and ceremony-ready — and make them last for years.
publishedDate: 2026-06-30
draft: false
coverImage: /images/blog/tepi-kuripe-care.png
relatedProducts:
  - sweatshirt
---

Your tepi and kuripe are more than tools — they carry intention. Caring for them
keeps each ceremony clean and the wood or bamboo sound for years to come.

## Why cleaning matters

Rapé is fine and oily; residue builds up inside the channel and can harbour
moisture. A short routine after each use keeps the airflow clear and prevents
mould.

## After every session

- Tap out any loose powder onto a clean surface.
- Blow gently through the applicator to clear the channel.
- Wipe the mouthpiece and tip with a dry cloth.

## Deep clean (weekly)

1. Run a thin pipe cleaner through the channel.
2. For bamboo, avoid soaking — wipe with a barely-damp cloth and dry immediately.
3. Let it air-dry fully before storing.

### Storage

Keep applicators in a dry pouch, away from direct sun. Never store them damp.

{% product-cta handle="sweatshirt" label="Ready for the journey?" /%}

Treat these tools with care and they will serve your practice for a long time.
