---
title: How to Clean and Care for Your Tepi and Kuripe Applicators
language: en
translationKey: care-tepi-kuripe
excerpt: A simple, respectful routine to keep your rapé applicators clean, dry and ceremony-ready — and make them last for years.
publishedDate: 2026-06-30
draft: false
coverImage: /images/blog/tepi-kuripe-care.png
relatedProducts:
  - kuripe-wolf-sawo
category: Guides
author: Ayni Team
authorSlug: ayni-team
---

Your Tepi and Kuripe are far more than mere physical instruments; they are sacred extensions of your breath, intention, and ceremonial practice. In the traditions of the Amazon, these applicators are treated as sacred tools that carry the energy of the plant medicines they project. Proper care, maintenance, and respectful handling not only ensure the physical durability of the wood, bamboo, or bone, but also preserve the energetic purity of your ceremonial space. By keeping each applicator clean, dry, and structurally sound, you honor both the craftspeople who shaped them and the ancient botanical lineages of the medicine.

---

## Why Cleaning and Maintenance Matters

The sacred snuff known as Rapé (or Râpé) is a finely ground combination of sacred Mapacho tobacco (*Nicotiana rustica*), tree ashes, and various aromatic or medicinal botanical herbs. Because the tobacco leaves and plant components contain natural oils and resins, a small amount of fine powder inevitably adheres to the inner walls of the applicator with every blow.

Over time, this accumulation of fine dust and moisture from your breath creates a sticky residue. If left uncleaned, this residue leads to several issues:
1. **Airflow Restriction:** The inner channel of the Kuripe or Tepi becomes narrower, making it harder to deliver a smooth, even, and consistent blow.
2. **Moisture Trapping:** The resinous powder holds onto the moisture from your breath, creating a damp environment inside the tube.
3. **Mould and Bacteria:** Damp, organic material inside a dark tube is the perfect breeding ground for mold and bacteria, which can be harmful when inhaled in subsequent sessions.
4. **Wood Damage:** Retained moisture can cause the wood or bamboo to warp, crack, or rot, especially at the joints where natural glues or resins are used.

Energetically, keeping your tools clean is an act of clarity and respect. A clogged pipe represents blocked energy, while a clean pipe allows for a clear, direct channel for your intentions to travel.

---

## The Daily Routine: Care After Every Session

You do not need to perform a full deep clean every time you use your applicator, but a quick daily maintenance routine is highly recommended after each session to prevent residue from hardening.

### 1. Clear the Chamber (Tapping)
Immediately after your session, hold your applicator firmly and tap it gently against a clean paper towel or a hard surface. This loosens any dry powder that has settled inside the tubes. Continue tapping until no more grey dust falls out.

### 2. Blow Out Remnants
Use your own breath to clear the pipes. Blow strongly through the mouthpiece to push out any loose particles that remain trapped in the angles of the V-shape (for Kuripes) or along the length of the tube (for Tepis). Do this over a sink or outdoors.

### 3. Wipe the Ends
The tips of the applicator that contact your mouth and nose are exposed to saliva and nasal moisture. Use a clean, dry cloth (microfiber works best) to wipe down the exterior of the mouthpiece and the nostril tip. This prevents surface staining and keeps the wood clean.

---

## The Weekly Deep Clean: A Step-by-Step Guide

If you use your applicator regularly, we recommend a thorough cleaning once a week. This process removes the deeper build-up of oils and ensures the inner channels remain completely smooth.

### Step 1: Clean the Inner Channels
To clean the interior of the tubes, you need a flexible cleaning tool.
- **Pipe Cleaners:** Standard chenille pipe cleaners (the kind used for smoking pipes) are ideal. Insert a clean pipe cleaner into one end of the applicator and push it all the way through until it emerges from the other side.
- **Brushes:** Small straw-cleaning brushes or interdental brushes can also work well for larger bamboo pipes.
- **Pulling Through:** Drag the pipe cleaner back and forth several times. You will notice it comes out covered in dark grey or brown residue. Repeat the process with a fresh, clean pipe cleaner until it comes out clean.

### Step 2: Gentle Moist Cleaning (For Stubborn Residue)
If the applicator has not been cleaned for a long time and the residue has hardened:
- Dampen a pipe cleaner *very slightly* with warm water. Do not soak it.
- Gently slide the damp cleaner through the tubes to soften and collect the stubborn resin.
- **Crucial Warning:** Never submerge wood, bamboo, or bone applicators in water, and never run them under a tap. Excessive water will saturate the wood fibers, causing them to expand, warp, split, or dissolve the natural glues and decorative finishes (such as thread wraps, stones, or wax decorations).

### Step 3: Thorough Drying
Once you have cleared the inner channels, you must ensure the applicator dries completely.
- Leave the applicator in a warm, dry room with good air circulation.
- Do not place it on hot radiators, in ovens, or in direct sunlight, as rapid heat changes can cause the wood to dry unevenly and crack.
- Allow it to dry for at least 24 hours before using it again or storing it away.

---

## Storing Your Ceremonial Tools

Proper storage is key to protecting your Tepi and Kuripe from environmental damage between ceremonies.

- **Use a Dedicated Pouch:** Store your applicators in a breathable fabric pouch, such as one made from cotton, linen, or soft leather. This protects the exterior from scratches and dust while allowing any residual moisture to evaporate.
- **Keep Away from Moisture:** Never store your tools in damp bathrooms, humid basements, or airtight plastic bags. Mold can develop rapidly in enclosed, humid spaces.
- **Protect from Extreme Temperatures:** Avoid leaving your tools in hot cars, near heaters, or near cold, drafty windows. Extreme temperature changes can damage the wood structure and weaken the joins.

---

## Conditioning and Restoring the Wood

Over time, wood and bamboo can become dry and lose their natural luster due to exposure to breath and handling. You can nourish and protect the exterior of your applicator by applying a natural finish.

Every few months, apply a tiny drop of **natural beeswax**, **coconut oil**, or **linseed oil** to a clean cloth and rub it gently onto the wooden surfaces of your applicator. Let it absorb for 15 minutes, then buff the wood with a dry cloth until it shines. This creates a natural water-resistant barrier and keeps the wood looking beautiful and vibrant. Avoid applying oils to the inside of the tubes, as this will cause new powder to stick to the walls.

{% product-cta handle="kuripe-wolf-sawo" label="Ready for the journey?" /%}

Treat your sacred tools with love, mindfulness, and care. By maintaining the physical purity of your Tepi and Kuripe, you preserve the energetic clarity of your spiritual practice, allowing the medicine to blow cleanly and directly to your intention.
