---
title: "Tepi vs Kuripé: What's the Difference and Which Rapé Applicator Should You Choose?"
language: en
translationKey: tepi-vs-kuripe-diff
excerpt: Exploring the key differences between the single-user Kuripe and the two-person Tepi blow applicators for Rapé ceremonies.
publishedDate: 2026-07-20
draft: false
coverImage: /images/blog/tepi-kuripe-care.png
relatedProducts:
  - kuripe-wolf-sawo
category: Guides
author: Ayni Team
authorSlug: ayni-team
---

Entering the world of Amazonian plant medicine and sacred snuffs is a journey of deep self-discovery, energetic alignment, and respect for indigenous traditions. As you begin working with the sacred blow mixtures known as Rapé (or Râpé), you will quickly realize that the selection of your tools is just as important as the selection of the medicine itself. The tool used to project the powder into the nasal passages is not merely a pipe; it is a sacred bridge that carries your breath and intention. The two primary traditional applicators used in ceremonies are the **Kuripé** and the **Tepi**. While both serve the same mechanical purpose, they represent very different energetic dynamics, relationship settings, and ceremonial practices. In this comprehensive guide, we compare the physical, symbolic, and practical differences between the Kuripé and the Tepi to help you choose the right tool for your path.

---

## The Kuripé: Self-Reliance, Intimacy, and Personal Practice

The Kuripé is a small, V-shaped pipe designed specifically for self-application. It is sized to fit the user's face, with one end of the V-shape inserting into the mouth and the other end placing into the nostril.

### 1. Complete Control and Intimacy
Because you are both the sender and the receiver of the medicine, using a Kuripé creates a highly intimate and personal experience. 
- You control the exact volume of powder.
- You choose the force, duration, and rhythm of the blow (*sopro*).
- You can adjust the intensity in real-time based on your physical comfort and energetic needs.

This level of control makes the Kuripé the ideal tool for beginners who are still learning how their body responds to the medicine, as well as experienced practitioners who prefer a private, introspective ceremony.

### 2. Independence and Daily Integration
With a Kuripé, you do not need a guide or partner to work with the medicine. This makes it an essential tool if you wish to integrate Rapé into your daily spiritual routines—such as a morning grounding practice, a pre-meditation focus ritual, or a clearing session after a busy day. It allows you to develop a self-reliant practice, learning to quiet your own mind and direct your own healing energy.

---

## The Tepi: Trust, Connection, and Community Transmission

The Tepi is a longer, straight or slightly angled pipe designed for two people. It allows one person (the giver or blower) to project the medicine into the nostrils of another person (the receiver).

### 1. The Power of Trust and Surrender
Receiving the medicine from a Tepi requires a deep sense of trust and surrender. When someone else blows the medicine into your nose, you give up control over the force and timing of the blow. You must open your field to the giver, trust their intentions, and allow yourself to receive. This makes the Tepi an excellent tool for breaking down emotional walls, teaching surrender, and facilitating deep emotional release.

### 2. Energetic Transmission and the Sopro (The Blow)
In indigenous Amazonian traditions, the breath (*sopro*) is considered a powerful carrier of spirit and intention. When a healer or trusted partner blows Rapé through a Tepi:
- They are not just delivering tobacco powder; they are transmitting their own energy, prayers, and healing intentions along with their breath.
- Different types of blows—such as the short, sharp *Tui* blow for focus, or the long, gentle *Jiboia* (snake) blow for deep clearing—carry different energetic frequencies.

Because of this direct energetic transfer, it is crucial that the person blowing the Tepi is in a clear, grounded, and pure state of mind, free from anger, stress, or heavy thoughts.

---

## Comparing the Key Differences

| Feature | The Kuripé | The Tepi |
| :--- | :--- | :--- |
| **Number of Users** | Single user (self-application) | Two users (giver and receiver) |
| **Physical Design** | Small, compact, V-shaped | Longer, straight or slightly bent tube |
| **Control** | Full control over the blow's force | Surrender control to the giver |
| **Energetic Theme** | Inner focus, self-reliance, intimacy | Trust, surrender, community, guidance |
| **Best Used For** | Daily grounding, home practice, solo work | Group ceremonies, healing sessions, circles |

---

## Which One Should You Choose?

Deciding between a Kuripé and a Tepi depends on your experience level, lifestyle, and how you plan to practice.

### Choose a Kuripé if:
- **You practice alone:** You want to work with the medicine in the privacy of your home without needing a partner.
- **You are a beginner:** You want to learn the dynamics of the medicine, test different dosages, and control the intensity of the blow yourself.
- **You seek daily grounding:** You want to incorporate a quick, simple clearing ritual into your daily meditation or yoga routines.

### Choose a Tepi if:
- **You run or participate in circles:** You facilitate group ceremonies, yoga workshops, or healing circles and want to offer the medicine to others.
- **You practice with a partner:** You want to share ceremonial experiences with a trusted partner, deepening your connection and trust.
- **You are ready for deeper surrender:** You want to experience receiving the medicine from a healer or guide to unlock deeper layers of release that are difficult to access through self-application.

{% product-cta handle="kuripe-wolf-sawo" label="View Handcrafted Applicators" /%}

Both the Kuripé and the Tepi are beautiful, sacred tools that carry unique medicines of connection. Whether you choose the path of self-reliance with the Kuripé or the path of trust and community with the Tepi, always approach your tools and the medicine with respect, clean intentions, and an open heart.
